CACHE MANIFEST
#v123123

CACHE:
app/assets/js/wow.min.js
app/assets/js/hammer.min.js
app/assets/js/shuffle.min.js
app/assets/js/jquery-3.0.0.min.js
app/assets/js/jquery.easing.min.js
app/assets/js/jquery.storageapi.min.js
app/assets/js/jquery.fullscreen-min.js
app/assets/js/jquery.colorbox-min.js
app/assets/js/jquery.canvasjs.min.js
app/assets/js/jquery.hammer.js
app/assets/js/jquery.fullPage.min.js
app/assets/css/fontawesome-b.css
app/assets/css/animate.css
app/assets/css/colorbox.css
app/assets/fonts/fontawesome-b.eot
app/assets/fonts/fontawesome-b.svg
app/assets/fonts/fontawesome-b.ttf
app/assets/fonts/fontawesome-b.woff
app/assets/fonts/fontawesome-b.woff2
app/assets/images/bg_1.jpg
app/assets/images/bg_2.jpg
app/assets/images/bg_3.jpg
app/assets/images/bg_4.jpg
app/assets/images/bg_5.jpg
app/assets/images/bg_6.jpg
app/assets/images/bg_7.jpg
app/assets/images/bg_8.jpg

NETWORK:
app/assets/js/plugins.js
app/assets/js/main.js
app/assets/css/main.css
*